<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web Design Trends in 2015 | The Walton Executive MBA | Buckeye Interactive</title>
<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
<!-- Styles specific to this presentation -->
<style type="text/css">
  .reveal table { margin: 0 -20%; width: 140%; }
  .reveal table th, .reveal table td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
  .reveal table tr { border-collapse: collapse; }
  #footer-logo {
    float: left;
  }
  #footer-center {
    float: left;
    margin-left: 50px;
    line-height: 71px;
    font-size: .8em;
  }
</style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

<!-- Begin slides -->

      <section>
        <h1>Web Design Trends in 2015</h1>
        <h2>The Walton Executive MBA</h2>
        <p style="text-align: center;">March 31, 2015<br>Brad Griffith, Buckeye Interactive<br><small>@BradGriffith</small></p>
		  <br /><br />
		  <p style="text-align: center;">Follow along at buckii.com/emba</p>
      </section>


  <section>
    <h2>How large is your organization?</h2>
    <ul>
      <li>1-5</li>
      <li>6-10</li>
      <li>11-25</li>
      <li>26-100</li>
      <li>101-1000</li>
      <li>1000+</li>
    </ul>
  </section>

  <section>
    <h2>What is your primary job function?</h2>
    <ul>
      <li>Marketing</li>
      <li>Technology / IT</li>
      <li>Ecommerce</li>
      <li>Operations</li>
      <li>Finance & Accounting</li>
      <li>Human Resources</li>
    </ul>
  </section>





	<section>
		<h2>Overview</h2>
		<ol>
      <li>Design Trends</li>
      <li>Development &amp; Technology Trends</li>
      <li>Where to focus your attention</li>
      <li>Search Engine Optimization</li>
		</ol>
	</section>

  <section>
    <h2>Design Trends</h2>
  </section>

  <section>
    <h2>Responsive Web Design (RWD)</h2>
    <h3>One design, same content, multiple screen sizes</h3>
    <ul>
      <li><a href="http://foundation.columbuslibrary.org/">Columbus Library Foundation</a></li>
      <li><a href="https://pittsburghkids.org/">Pitsburgh Children's Museum</a></li>
      <li><a href="http://www.awwwards.com/">A<strong>www</strong>ards</a></li>
    </ul>
  </section>

  <section>
    <h2>Flat Web Design</h2>
    <h3>Goodbye Gradients, Sayonara Shadows; Simple color palettes</h3>
    <ul>
      <li><a href="http://futureofwebdesign.com/">Future of Web Design</a></li>
      <li><a href="http://www.microsoft.com/">Microsoft</a></li>
      <li><a href="https://squareup.com">Square</a> and <a href="https://square.com/cash">Square Cash</a></li>
      <li><a href="http://magento.com">Magento</a></li>
    </ul>
  </section>

  <section>
    <h2>Design Without Borders</h2>
    <h3>Don't box me in, particularly with left and right borders</h3>
    <ul>
      <li><a href="http://www.ge.com">GE</a></li>
      <li><a href="http://www.walmart.com">Walmart</a></li>
      <li><a href="http://www.amazon.com">Amazon</a></li>
    </ul>
  </section>

  <section>
    <h2>Fixed and Collapsible Menus</h2>
    <h3>No more dropdown menus! Simplify with no hovering.</h3>
    <ul>
      <li><a href="http://www.ibm.com/smarterplanet">IBM (interior pages)</a></li>
      <li><a href="http://www.tridentpp.com/">Trident Post Production</a></li>
      <li><a href="https://foursquare.com/">Foursquare</a></li>
    </ul>
  </section>

  <section>
    <h2>Extended Headers and Footers</h2>
    <h3>No Dropdown? Ha! How about MORE dropdown?</h3>
    <ul>
      <li><a href="http://www.espn.com">ESPN</a></li>
      <li><a href="http://www.ebay.com">eBay</a></li>
      <li><a href="http://www.whitehouse.gov">Whitehouse.gov</a></li>
    </ul>
  </section>

  <section>
    <h2>Bold Type, Bold Images</h2>
    <ul>
      <li><a href="http://www.stripe.com/">Stripe</a></li>
      <li><a href="https://www.wepay.com/">WePay</a></li>
      <li><a href="http://www.fundable.com/">Fundable</a></li>
      <li><a href="http://www.kickstarter.com/">Kickstarter</a></li>
    </ul>
  </section>

  <section>
    <h2>Tiles</h2>
    <h3>Photos, solid colors, plaids</h3>
    <ul>
      <li><a href="http://www.pinterest.com/">Pinterest</a></li>
      <li><a href="https://www.resource.com/">Resource-Ammirati</a></li>
      <li><a href="http://www.razorfish.com/">Razorfish</a></li>
      <li><a href="http://www.zero.ru/">Zero</a></li>
    </ul>
  </section>

  <section>
    <h2>Scrolling-Activated Animations</h2>
    <h3>Elements on the page move and change content as the visitor scrolls</h3>
    <ul>
      <li><a href="https://www.apple.com/mac-pro/">Mac Pro exploded view</a></li>
      <li><a href="http://www.quoplus.com/">Quo+</a></li>
      <li><a href="http://www.puma.com/mobium/">Puma Mobium</a></li>
      <li><a href="http://journey.lifeofpimovie.com/">Life of Pi Movie</a></li>
    </ul>
  </section>

  <section>
    <h2>Full-Screen Video and Photo Backgrounds</h2>
    <h3>Sliders are passé. No waiting, fully-immersive.</h3>
    <ul>
      <li><a href="https://www.flickr.com/">Flickr</a></li>
      <li><a href="http://widdle.it/">Widdle</a></li>
      <li><a href="http://www.variousways.com/">Various Ways</a></li>
    </ul>
  </section>

  <section>
    <h2>Long-Scrolling is the New Clicking</h2>
    <h3>0 clicks is all it takes on some sites</h3>
    <ul>
      <li><a href="http://www.apple.com/watch">Apple Watch</a></li>
      <li><a href="https://www.paypal.com/">Paypal</a></li>
      <li><a href="http://www.squarespace.com/">Squarespace</a></li>
    </ul>
  </section>

  <section>
    <h2>Design Trends: Recap</h2>
    <ul>
      <li>Responsive Web Design (RWD)</li>
      <li>Flat Web Design</li>
      <li>Full-width Design (no left and right borders or boxes)</li>
      <li>Fixed and Collapsible Menus (no more dropdowns!)</li>
      <li>Bold Type, Bold Images</li>
      <li>Extended Headers & Footers (bigger dropdowns)</li>
      <li>Tiles</li>
      <li>Parallax Scrolling and Scrolling-activated Animations</li>
      <li>Full-Screen Video and Photos</li>
      <li>Long-Scrolling</li>
    </ul>
  </section>

  <section>
    <h2>Development &amp; Technology Trends</h2>
  </section>

  <section>
    <h2>Open Source Content Management Systems (CMS)</h2>
    <h3>Cost-effective, flexible, maintainable, not proprietary</h3>
    <ul>
      <li><a href="http://wordpress.org">WordPress</a></li>
      <li><a href="http://drupal.org">Drupal</a></li>
      <li><a href="http://magento.com">Magento</a></li>
      <li><a href="http://w3techs.com/technologies/overview/content_management/all">CMS Usage/Market Share (W3Techs)</a></li>
    </ul>
  </section>

  <section>
    <h2>Integrations & Mashups</h2>
    <h3>API: Application Programming Interface; how a developer integrates a third party service into a site/app</h3>
    <ul>
      <li><strong>Local:</strong> Google Maps/Places, Yelp, Foursquare</li>
      <li><strong>Social:</strong> Facebook, Twitter, Pinterest, LinkedIn</li>
      <li><strong>Video:</strong> Youtube, Vimeo, Vine</li>
      <li><strong>Daily Deals:</strong> Groupon, Living Social, Amazon Local, Sqoot</li>
    </ul>
  </section>

  <section>
    <h2>Simple Web & Mobile Payments</h2>
    <h3>Many new providers, free card readers, lower fees</h3>
    <ul>
      <li><a href="http://squareup.com">Square</a></li>
      <li><a href="http://payments.intuit.com/mobile-credit-card-processing/">Intuit GoPayment</a></li>
      <li><a href="https://breadcrumb.groupon.com/">Breadcrumb by Groupon</a></li>
      <li><a href="http://www.stripe.com">Stripe</a></li>
      <li><a href="http://www.wepay.com">WePay</a></li>
    </ul>
  </section>

  <section>
    <h2>Cloud Hosting</h2>
    <h3>Pay for actual resources used with virtually unlimited scalability</h3>
    <ul>
      <li><a href="http://aws.amazon.com">Amazon Web Services (AWS)</a></li>
      <li><a href="http://www.rackspace.com">Rackspace</a></li>
      <li><a href="https://cloud.google.com/">Google Cloud Platform</a></li>
    </ul>
  </section>

  <section>
    <h2>Business Intelligence (BI)</h2>
    <h3>Decision-making and actionable insights based upon enterprise-wide data
    <ul>
      <li><a href="http://www.ducksboard.com">Ducksboard</a></li>
      <li><a href="http://www.geckoboard.com/">Geckoboard</a>
      <li><a href="http://www.domo.com">Domo</a></li>
      <li><a href="http://www.birst.com">Birst</a></li>
    </ul>
  </section>

  <section>
    <h2>Bonus: Ubiquity</h2>
    <h3>(Internet of Everything, Wearable Tech, Multiple User Interfaces)</h3>
    <ul>
      <li><a href="https://nest.com/">Nest</a></li>
      <li><a href="http://www.kwikset.com/Kevo">Kivo by Kwikset</a></li>
      <li><a href="https://getpebble.com/">Pebble</a></li>
      <li><a href="http://www.samsung.com/us/guide-to-galaxy-smart-devices/galaxy-gear.html">Samsung Galaxy Gear</a></li>
      <li><a href="http://www.google.com/glass">Google Glass</a></li>
      <li><a href="http://www.apple.com/watch/">Apple Watch</a></li>
    </ul>
  </section>

  <section>
    <h2>Development & Technology Trends: Recap</h2>
    <ul>
      <li>Open Source Content Management Systems (CMS)</li>
      <li>Integrations (API’s, Third Party Services)</li>
      <li>Mobile Payments</li>
      <li>Business Intelligence</li>
      <li>Bonus: Ubiquity (Internet of Everything, Wearable Tech, Multiple User Interfaces)</li>
    </ul>
  </section>

  <section>
    <h2>Where to Focus Your Attention</h2>
    <ul>
      <li>Prioritize content & functionality</li>
      <li>Communicate consistently (email, web, apps, in-store)</li>
      <li>Mobile</li>
      <li>Measure everything</li>
      <li>Conversion optimization before search optimization</li>
    </ul>
  </section>

  <section>
    <section>
      <h2>Search Engine Optimization</h2>
    </section>

    <section>
      <h2>SEO in a nutshell</h2>
      <h3>Quantity, Relevancy, Frequency, Popularity</h3>
      <ul>
        <li>Publish great content</li>
        <li>The more content the better</li>
        <li>Update content regularly</li>
        <li>Ask the world to share your content (Social, inbound links, etc.)</li>
      </ul>
    </section>

    <section>
      <h2>Where do keywords go?</h2>
      <ul>
        <li>Page titles (shown in search results)</li>
        <li>Meta descriptions (shown in search results) 3. Friendly URL's</li>
        <li>Heading tags (H1, H2, H3, etc.)</li>
        <li>Page content</li>
        <li>Alt text on images</li>
        <li>Descriptive anchor (link) text</li>
        <li>Social Shares & Inbound links</li>
      </ul>
    </section>
  </section>

	<section>
		<h2>Questions</h2>
		<div style="text-align:center;">
			<p>Brad Griffith<br />
				President, Buckeye Interactive</p>
			<p>614.289.7900<br />
				<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
				<a href="http://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
				<a href="http://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
				<a href="https://twitter.com/bradgriffith" target="_blank">@BradGriffith</a><br />
				<a href="https://twitter.com/buckeyewebdev" target="_blank">@BuckeyeWebDev</a><br />
			</p>
		</div>
	</section>

				<!-- End slides -->

    </div><!-- .slides -->

    <footer id="global-footer">
      <div id="footer-logo"><a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a></div>
      <div id="footer-center"><a href="https://twitter.com/search?q=%23webtrends">#webtrends</a></div>
    </footer>
  </div><!-- .reveal -->

<script src="reveal-js/js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none
  });
</script>
</body>
</html>